FROM ghcr.io/tenstorrent/tt-metal/tt-metalium/manylinux-amd64:e36da351ecea8f2a06d83cde7b9ed78f053ec1e5

# Create a directory for the build and toolchain
ENV PROJECT_NAME=tt-mlir
ENV BUILD_DIR=/home/build
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

RUN echo "Building $PROJECT_NAME"

RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR

# Copy the project to the container
ADD . $BUILD_DIR/$PROJECT_NAME

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME

# Show last 2 commits
RUN git log -2

RUN cmake -B env/build env && \
    cmake --build env/build
