ARG FROM_TAG=latest

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-ci-ubuntu-22-04:${FROM_TAG} AS toolchain-source

FROM quay.io/pypa/manylinux_2_34_x86_64
SHELL ["/bin/bash", "-c"]

# Force dnf to stop being mean
RUN FILES=(/etc/yum.repos.d/almalinux*.repo) && \
    sed --in-place -e 's/^mirrorlist=/# mirrorlist=/g' -e "s/^# baseurl=/baseurl=/" "${FILES[@]}"

# Install dependencies
RUN dnf check-update || true
# RUN dnf install --refresh -y epel-release - doesn't work on shared runners due to white listing issues
# replaced with direct download and install of the rpm
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
RUN dnf config-manager --set-enabled crb

RUN dnf install --refresh -y \
    gcc-c++ make cmake ninja-build pkgconf-pkg-config ccache \
    clang lld \
    git wget curl jq sudo patch unzip \
    hwloc-devel tbb-devel capstone-devel \
    yaml-cpp-devel boost-devel libcurl-devel \
    pandoc doxygen graphviz lcov perf \
    python3.11 python3.11-pip \
    xz

RUN dnf clean all

# Install Ninja
ENV NINJA_VERSION="1.11.1"
ENV NINJA_URL="https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip"
ENV NINJA_ZIP="ninja-linux.zip"

RUN curl -L -o "${NINJA_ZIP}" "${NINJA_URL}"
RUN unzip "${NINJA_ZIP}" -d /usr/local/bin/
RUN chmod +x /usr/local/bin/ninja
RUN rm -f "${NINJA_ZIP}"

# Create a directory for the build and toolchain
ENV PROJECT_NAME=tt-mlir
# Copy toolchain from CI image
COPY --from=toolchain-source $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR
