ARG FROM_TAG=latest
ARG CONFIG=debug

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04-${CONFIG}:${FROM_TAG} AS ci-build
SHELL ["/bin/bash", "-c"]

ARG FROM_TAG=latest
ARG CONFIG=debug
ENV BUILD_CONFIG=$CONFIG

# Create a directory for the build and toolchain
ENV PROJECT_NAME=tt-mlir
ENV BUILD_DIR=/home/build
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

RUN echo "Building $PROJECT_NAME"

RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR

# Copy the project to the container
ADD . $BUILD_DIR/$PROJECT_NAME

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME

# Show last commit
RUN git log -1

RUN source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build --config $BUILD_CONFIG

# Self-test

# Build project to test the container
RUN source env/activate && \
    cmake -G Ninja \
    -B build \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
    -DTTMLIR_ENABLE_RUNTIME=ON \
    -DTTMLIR_ENABLE_RUNTIME_TESTS=ON \
    -DTTMLIR_ENABLE_STABLEHLO=ON

RUN source env/activate && \
    cmake --build build --config $BUILD_CONFIG

RUN source env/activate && \
    cmake --build build --config $BUILD_CONFIG -- ttrt

# Run the tests
RUN source env/activate && \
    cmake --build build --config $BUILD_CONFIG -- check-ttmlir

# Final stage
FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-base-ubuntu-22-04-${CONFIG}:${FROM_TAG} AS ci
ARG FROM_TAG=latest
ARG CONFIG=debug

# Copy the TTMLIR_TOOLCHAIN_DIR from the previous stage
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain
RUN echo "Copying from ci-build stage $TTMLIR_TOOLCHAIN_DIR"
COPY --from=ci-build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR

RUN du -h --max-depth=2 $TTMLIR_TOOLCHAIN_DIR
