FROM ubuntu:24.04
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

ARG TT_METAL_DEPENDENCIES_COMMIT=beccdb232ed7532b0748f8f97aba958ba43ddae1

# Install dependencies
RUN <<EOT
set -e
# ANCHOR: developer_dependencies
apt-get update -qq
apt-get install -y -qq \
    software-properties-common \
    build-essential \
    python3-pip \
    git \
    libhwloc-dev \
    pandoc \
    libtbb-dev \
    libcapstone-dev \
    pkg-config \
    linux-tools-generic \
    ninja-build \
    wget \
    libgtest-dev \
    cmake \
    ccache \
    doxygen \
    graphviz \
    libyaml-cpp-dev \
    curl \
    jq \
    sudo \
    lcov \
    zstd \
    unzip

# Install Python 3.12 (native in Ubuntu 24.04)
apt-get install -y -qq python3.12 python3.12-dev python3.12-venv

# Setup / install metal dependencies
wget -q https://raw.githubusercontent.com/tenstorrent/tt-metal/${TT_METAL_DEPENDENCIES_COMMIT}/{install_dependencies.sh,tt_metal/sfpi-info.sh,tt_metal/sfpi-version}
chmod u+x sfpi-info.sh
bash install_dependencies.sh --docker

apt-get clean
rm -rf /var/lib/apt/lists/*
# ANCHOR_END: developer_dependencies
EOT

# Install clang 17
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod u+x llvm.sh && \
    ./llvm.sh 17 && \
    apt-get update && \
    apt-get install -y libc++-17-dev libc++abi-17-dev && \
    rm llvm.sh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    ln -s /usr/bin/clang-17 /usr/bin/clang && \
    ln -s /usr/bin/clang++-17 /usr/bin/clang++ && \
    ln -s /usr/bin/clangd-17 /usr/bin/clangd

# Install python packages
RUN python3.12 -m pip install --no-cache-dir --break-system-packages cmake \
    sphinx \
    sphinx-markdown-builder

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/* \
    && gh --version
