FROM quay.io/pypa/manylinux_2_34_x86_64
SHELL ["/bin/bash", "-c"]

# Install dependencies
RUN dnf check-update || true
RUN dnf install -y epel-release
RUN dnf config-manager --set-enabled crb

RUN dnf install -y \
    gcc-c++ make cmake ninja-build pkgconf-pkg-config ccache \
    clang \
    git wget curl jq sudo patch unzip \
    hwloc-devel tbb-devel capstone-devel \
    yaml-cpp-devel boost-devel libcurl-devel \
    pandoc doxygen graphviz patchelf lcov perf \
    xz

RUN dnf clean all

# Install Ninja
ENV NINJA_VERSION="1.11.1"
ENV NINJA_URL="https://github.com/ninja-build/ninja/releases/download/v${NINJA_VERSION}/ninja-linux.zip"
ENV NINJA_ZIP="ninja-linux.zip"

RUN curl -L -o "${NINJA_ZIP}" "${NINJA_URL}"
RUN unzip "${NINJA_ZIP}" -d /usr/local/bin/
RUN chmod +x /usr/local/bin/ninja
RUN rm -f "${NINJA_ZIP}"

# Build Toolchain
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

RUN mkdir -p $TTMLIR_TOOLCHAIN_DIR && mkdir -p /build

RUN git clone https://github.com/tenstorrent/tt-mlir.git /build/tt-mlir

# Checkout to dev branch
RUN cd /build/tt-mlir && git pull && git checkout vprajapati/issue-3060

RUN cd /build/tt-mlir && \
    source env/activate && \
    cmake -B env/build env && \
    cmake --build env/build

# Delete build directory artifact
RUN rm -rf /build
