ARG FROM_TAG=latest
ARG TT_METAL_VERSION=7ff1f25a5fcd0bdac22eb469880b727129041f1b

FROM quay.io/pypa/manylinux_2_34_x86_64 AS ciwheel-base
SHELL ["/bin/bash", "-c"]

# Re-declare ARGs in this stage to make them available
ARG TT_METAL_VERSION

RUN dnf install --refresh -y wget python3.11 python3.11-pip python3.11-devel

RUN echo "TT_METAL_VERSION: ${TT_METAL_VERSION}"

# Setup / install metal dependencies
RUN wget https://raw.githubusercontent.com/tenstorrent/tt-metal/${TT_METAL_VERSION}/{install_dependencies.sh,tt_metal/sfpi-info.sh,tt_metal/sfpi-version} && \
    chmod u+x sfpi-info.sh && \
    bash install_dependencies.sh --docker

FROM ciwheel-base AS toolchain-source
SHELL ["/bin/bash", "-c"]

# Create a directory for the build and toolchain
ENV PROJECT_NAME=tt-mlir
ENV BUILD_DIR=/home/build
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

RUN echo "Building $PROJECT_NAME"

RUN mkdir -p $BUILD_DIR && \
    mkdir -p $TTMLIR_TOOLCHAIN_DIR

# Copy the project to the container
ADD . $BUILD_DIR/$PROJECT_NAME

# Build the toolchain
WORKDIR $BUILD_DIR/$PROJECT_NAME

# Show last commit
RUN git log -1


RUN export CMAKE_BUILD_PARALLEL_LEVEL=12 && \
    cmake -B env/build env && \
    cmake --build env/build

# Final stage
FROM ciwheel-base

# Create a directory for the build and toolchain
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

# Copy toolchain from CI image
COPY --from=toolchain-source $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR
