ARG FROM_IMAGE=base
ARG FROM_TAG=latest

FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-${FROM_IMAGE}-ubuntu-22-04:${FROM_TAG}
SHELL ["/bin/bash", "-c"]

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

# Install dependencies
RUN apt-get update && apt-get install -y \
    ssh \
    sudo \
    wget \
    vim \
    nano \
    tmux \
    psmisc \
    bash-completion

# Create a directory for the toolchain and set permissions
RUN mkdir -p $TTMLIR_TOOLCHAIN_DIR && \
    chmod -R 777 $TTMLIR_TOOLCHAIN_DIR

# Install GDB 16.3
RUN apt install libmpfr-dev -y && \
    wget https://ftpmirror.gnu.org/gnu/gdb/gdb-16.3.tar.gz && \
    tar -xvf gdb-16.3.tar.gz && \
    cd gdb-16.3 && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    cd ..  && \
    rm -rf gdb-16.3 gdb-16.3.tar.gz  && \
    gdb --version
