#dram = #ttnn.buffer_type<dram>
#loc = loc(unknown)
#loc13 = loc("p0.2")
#loc14 = loc("p1.5")
#loc15 = loc("p2.33")
#system_desc = #ttcore.system_desc<[{role = host, target_triple = "x86_64-pc-linux"}], [{arch = <blackhole>, grid = 10x11, coord_translation_offsets = 2x1, l1_size = 1572864, num_dram_channels = 7, dram_channel_size = 4278190080, noc_l1_address_align_bytes = 16, pcie_address_align_bytes = 64, noc_dram_address_align_bytes = 64, l1_unreserved_base = 111104, erisc_l1_unreserved_base = 87872, dram_unreserved_base = 4800064, dram_unreserved_end = 4276285440, supported_data_types = [<f32>, <f16>, <bf16>, <bfp_f8>, <bfp_bf8>, <bfp_f4>, <bfp_bf4>, <bfp_f2>, <bfp_bf2>, <u32>, <u16>, <u8>, <si32>], supported_tile_sizes = [ 4x16,  16x16,  32x16,  4x32,  16x32,  32x32], dst_physical_size_tiles = 16, num_cbs = 64, num_compute_threads = 1, num_datamovement_threads = 2}], [0], [1 : i32], [ 0x0x0x0]>
#system_memory = #ttnn.buffer_type<system_memory>
#ttnn_layout = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 6 + d1, d2), <1x1>, memref<6x3072xf32, #system_memory>>
#ttnn_layout1 = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 32 + d1, d2), <1x1>, memref<1x96x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
#ttnn_layout2 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 6 + d1 * 6 + d2, d3), <1x1>, memref<6x3072xf32, #system_memory>>
#ttnn_layout3 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x96x!ttcore.tile<32x32, f32>, #system_memory>>
#ttnn_layout4 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x96x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
#ttnn_layout5 = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 32 + d1, d2), <1x1>, memref<1x1x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
#ttnn_layout6 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 32 + d1 * 32 + d2, d3), <1x1>, memref<1x1x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
#ttnn_layout7 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 49140 + d1 * 6 + d2, d3), <1x1>, memref<49140x3072xbf16, #dram>, <interleaved>>
#ttnn_layout8 = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 8190 + d1, d2), <1x1>, memref<8190x3072xbf16, #dram>, <interleaved>>
#ttnn_layout9 = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 8192 + d1, d2), <1x1>, memref<256x96x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
#ttnn_layout10 = #ttnn.ttnn_layout<(d0, d1, d2) -> (d0 * 8192 + d1, d2), <1x1>, memref<256x96x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout11 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 262080 + d1 * 32 + d2, d3), <1x1>, memref<8190x96x!ttcore.tile<32x32, bf16>, #dram>, <interleaved>>
#ttnn_layout12 = #ttnn.ttnn_layout<(d0, d1, d2, d3) -> (d0 * 262080 + d1 * 32 + d2, d3), <1x1>, memref<8190x96x!ttcore.tile<32x32, f32>, #dram>, <interleaved>>
module @SyncTensorsGraph.113 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>} {
  ttcore.device_module {
    builtin.module @SyncTensorsGraph.113 attributes {mhlo.cross_program_prefetches = [], mhlo.input_output_alias = [], mhlo.is_dynamic = false, mhlo.use_auto_spmd_partitioning = false, ttcore.meshes = #ttcore.meshes<[<"mesh" = 1x1>]>, ttcore.system_desc = #system_desc} {
      ttcore.device @default_device = <workerGrid = #ttcore.grid<10x11, virt_to_physical_map = (d0, d1) -> (0, d0, d1), physical_to_virt_map = (d0, d1, d2) -> (d1, d2)>, l1Map = (d0, d1, d2)[s0] -> (0, d0, d1, d2 + s0), dramMap = (d0, d1, d2)[s0, s1, s2, s3, s4, s5, s6] -> (0, 0, (((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) mod 7, ((((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) floordiv s4) floordiv 7) * s4 + ((d0 * s1) * (s2 * (s3 * s6)) + d1 * (s2 * (s3 * s6)) + d2) mod s4 + s5), meshShape = 1x1, chipIds = [0]> loc(#loc)
      func.func private @main_const_eval_0(%arg0: tensor<1x6x3072xf32, #ttnn_layout> loc(unknown)) -> (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>) attributes {tt.function_type = "const_eval"} {
        %0 = "ttnn.get_device"() <{mesh_offset = #ttnn<mesh_offset 0x0>, mesh_shape = #ttnn<mesh_shape 1x1>}> : () -> !ttnn.device loc(#loc)
        %1 = call @cpu_hoisted_const_eval_b60fdfcf(%arg0) {ttir.cpu_hoist_call} : (tensor<1x6x3072xf32, #ttnn_layout>) -> tensor<1x1x6x3072xf32, #ttnn_layout2> loc(#loc)
        %2 = "ttnn.to_layout"(%1) <{layout = #ttnn.layout<tile>}> : (tensor<1x1x6x3072xf32, #ttnn_layout2>) -> tensor<1x1x6x3072xf32, #ttnn_layout3> loc(#loc)
        "ttnn.deallocate"(%1) <{force = false}> : (tensor<1x1x6x3072xf32, #ttnn_layout2>) -> () loc(#loc)
        %3 = "ttnn.to_device"(%2, %0) <{memory_config = #ttnn.memory_config<#dram, <interleaved>>}> : (tensor<1x1x6x3072xf32, #ttnn_layout3>, !ttnn.device) -> tensor<1x1x6x3072xf32, #ttnn_layout4> loc(#loc)
        "ttnn.deallocate"(%2) <{force = false}> : (tensor<1x1x6x3072xf32, #ttnn_layout3>) -> () loc(#loc)
        %4 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 2 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 3 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc1)
        %5 = "ttnn.reshape"(%4) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc2)
        "ttnn.deallocate"(%4) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc2)
        %6 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 3 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 4 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc3)
        %7 = "ttnn.reshape"(%6) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc4)
        "ttnn.deallocate"(%6) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc4)
        %8 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 4 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 5 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc5)
        %9 = "ttnn.reshape"(%8) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc6)
        "ttnn.deallocate"(%8) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc6)
        %10 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 5 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 6 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc7)
        %11 = "ttnn.reshape"(%10) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc8)
        "ttnn.deallocate"(%10) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc8)
        %12 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 1 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 2 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc9)
        %13 = "ttnn.reshape"(%12) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc10)
        "ttnn.deallocate"(%12) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc10)
        %14 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 1 : i32, 1 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> tensor<1x1x1x3072xf32, #ttnn_layout4> loc(#loc11)
        "ttnn.deallocate"(%3) <{force = false}> : (tensor<1x1x6x3072xf32, #ttnn_layout4>) -> () loc(#loc11)
        %15 = "ttnn.reshape"(%14) <{shape = [1 : i32, 1 : i32, 3072 : i32]}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc12)
        "ttnn.deallocate"(%14) <{force = false}> : (tensor<1x1x1x3072xf32, #ttnn_layout4>) -> () loc(#loc12)
        return %5, %7, %9, %11, %13, %15 : tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1> loc(#loc)
      } loc(#loc)
      func.func private @main_const_eval_1() -> tensor<1x1x1xf32, #ttnn_layout5> attributes {tt.function_type = "const_eval"} {
        %0 = "ttnn.get_device"() <{mesh_offset = #ttnn<mesh_offset 0x0>, mesh_shape = #ttnn<mesh_shape 1x1>}> : () -> !ttnn.device loc(#loc26)
        %1 = "ttnn.ones"(%0) <{dtype = #ttcore.supportedDataTypes<f32>, layout = #ttnn.layout<tile>, memory_config = #ttnn.memory_config<#dram, <interleaved>>, shape = #ttnn.shape<1x1x1x1>}> : (!ttnn.device) -> tensor<1x1x1x1xf32, #ttnn_layout6> loc(#loc26)
        %2 = "ttnn.reshape"(%1) <{shape = [1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x1x1x1xf32, #ttnn_layout6>) -> tensor<1x1x1xf32, #ttnn_layout5> loc(#loc10)
        "ttnn.deallocate"(%1) <{force = false}> : (tensor<1x1x1x1xf32, #ttnn_layout6>) -> () loc(#loc10)
        return %2 : tensor<1x1x1xf32, #ttnn_layout5> loc(#loc)
      } loc(#loc)
      func.func @main(%arg0: tensor<1x8190x6x3072xbf16, #ttnn_layout7> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x6x3072xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_0"} loc("p0.2"), %arg1: tensor<1x6x3072xf32, #ttnn_layout> {ttcore.argument_type = #ttcore.argument_type<parameter>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x6x3072xf32>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "scale_shift_table"} loc("p1.5"), %arg2: tensor<1x8190x3072xbf16, #ttnn_layout8> {ttcore.argument_type = #ttcore.argument_type<input>, ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xbf16>>, ttcore.shard_status = #ttcore.shard_status<unsharded>, ttir.name = "args_1"} loc("p2.33")) -> (tensor<1x8190x3072xf32, #ttnn_layout9> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xf32>>, ttcore.shard_status = #ttcore.shard_status<presharded>}, tensor<1x8190x3072xf32, #ttnn_layout9> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xf32>>, ttcore.shard_status = #ttcore.shard_status<presharded>}, tensor<1x8190x3072xf32, #ttnn_layout9> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xf32>>, ttcore.shard_status = #ttcore.shard_status<presharded>}, tensor<1x8190x3072xf32, #ttnn_layout9> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xf32>>, ttcore.shard_status = #ttcore.shard_status<presharded>}, tensor<1x8190x3072xbf16, #ttnn_layout10> {ttcore.local_shape = #ttcore<local_shape local_shape = tensor<1x8190x3072xbf16>>, ttcore.shard_status = #ttcore.shard_status<presharded>}) attributes {tt.function_type = "forward_device"} {
        %0:6 = ttcore.load_cached(@main_const_eval_0, [%arg1]) : (tensor<1x6x3072xf32, #ttnn_layout>) -> (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x1x3072xf32, #ttnn_layout1>) loc(#loc)
        "ttnn.deallocate"(%arg1) <{force = false}> : (tensor<1x6x3072xf32, #ttnn_layout>) -> () loc(#loc)
        %1 = ttcore.load_cached(@main_const_eval_1, []) : () -> tensor<1x1x1xf32, #ttnn_layout5> loc(#loc)
        %2 = "ttnn.to_layout"(%arg0) <{layout = #ttnn.layout<tile>}> : (tensor<1x8190x6x3072xbf16, #ttnn_layout7>) -> tensor<1x8190x6x3072xbf16, #ttnn_layout11> loc(#loc16)
        "ttnn.deallocate"(%arg0) <{force = false}> : (tensor<1x8190x6x3072xbf16, #ttnn_layout7>) -> () loc(#loc16)
        %3 = "ttnn.typecast"(%2) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x8190x6x3072xbf16, #ttnn_layout11>) -> tensor<1x8190x6x3072xf32, #ttnn_layout12> loc(#loc17)
        "ttnn.deallocate"(%2) <{force = false}> : (tensor<1x8190x6x3072xbf16, #ttnn_layout11>) -> () loc(#loc17)
        %4 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 2 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 3 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc1)
        %5 = "ttnn.reshape"(%4) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc2)
        "ttnn.deallocate"(%4) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc2)
        %6 = "ttnn.add"(%0#0, %5) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%5) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#0) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %7 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 3 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 4 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc3)
        %8 = "ttnn.reshape"(%7) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc4)
        "ttnn.deallocate"(%7) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc4)
        %9 = "ttnn.add"(%0#1, %8) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%8) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#1) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %10 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 4 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 5 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc5)
        %11 = "ttnn.reshape"(%10) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc6)
        "ttnn.deallocate"(%10) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc6)
        %12 = "ttnn.add"(%0#2, %11) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%11) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#2) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %13 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 5 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 6 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc7)
        %14 = "ttnn.reshape"(%13) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc8)
        "ttnn.deallocate"(%13) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc8)
        %15 = "ttnn.add"(%0#3, %14) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%14) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#3) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %16 = "ttnn.to_layout"(%arg2) <{layout = #ttnn.layout<tile>}> : (tensor<1x8190x3072xbf16, #ttnn_layout8>) -> tensor<1x8190x3072xbf16, #ttnn_layout10> loc(#loc19)
        "ttnn.deallocate"(%arg2) <{force = false}> : (tensor<1x8190x3072xbf16, #ttnn_layout8>) -> () loc(#loc19)
        %17 = "ttnn.typecast"(%16) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x8190x3072xbf16, #ttnn_layout10>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc20)
        "ttnn.deallocate"(%16) <{force = false}> : (tensor<1x8190x3072xbf16, #ttnn_layout10>) -> () loc(#loc20)
        %18 = "ttnn.layer_norm"(%17) <{epsilon = 9.99999997E-7 : f32, operandSegmentSizes = array<i32: 1, 0, 0>}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc21)
        "ttnn.deallocate"(%17) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc21)
        %19 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 1 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 2 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc9)
        %20 = "ttnn.reshape"(%19) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc10)
        "ttnn.deallocate"(%19) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc10)
        %21 = "ttnn.add"(%0#4, %20) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%20) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#4) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %22 = "ttnn.add"(%21, %1) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x1x1xf32, #ttnn_layout5>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc10)
        "ttnn.deallocate"(%21) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc10)
        "ttnn.deallocate"(%1) <{force = false}> : (tensor<1x1x1xf32, #ttnn_layout5>) -> () loc(#loc10)
        %23 = "ttnn.multiply"(%18, %22) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc22)
        "ttnn.deallocate"(%22) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc22)
        "ttnn.deallocate"(%18) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc22)
        %24 = "ttnn.slice_static"(%3) <{begins = [0 : i32, 0 : i32, 0 : i32, 0 : i32], ends = [1 : i32, 8190 : i32, 1 : i32, 3072 : i32], step = [1 : i32, 1 : i32, 1 : i32, 1 : i32]}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> tensor<1x8190x1x3072xf32, #ttnn_layout12> loc(#loc11)
        "ttnn.deallocate"(%3) <{force = false}> : (tensor<1x8190x6x3072xf32, #ttnn_layout12>) -> () loc(#loc11)
        %25 = "ttnn.reshape"(%24) <{shape = [1 : i32, 8190 : i32, 3072 : i32]}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc12)
        "ttnn.deallocate"(%24) <{force = false}> : (tensor<1x8190x1x3072xf32, #ttnn_layout12>) -> () loc(#loc12)
        %26 = "ttnn.add"(%0#5, %25) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x1x3072xf32, #ttnn_layout1>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc18)
        "ttnn.deallocate"(%25) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc18)
        "ttnn.deallocate"(%0#5) <{force = false}> : (tensor<1x1x3072xf32, #ttnn_layout1>) -> () loc(#loc18)
        %27 = "ttnn.add"(%23, %26) <{dtype = #ttcore.supportedDataTypes<f32>}> : (tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xf32, #ttnn_layout9> loc(#loc23)
        "ttnn.deallocate"(%26) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc23)
        "ttnn.deallocate"(%23) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc23)
        %28 = "ttnn.typecast"(%27) <{dtype = #ttcore.supportedDataTypes<bf16>}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> tensor<1x8190x3072xbf16, #ttnn_layout10> loc(#loc24)
        "ttnn.deallocate"(%27) <{force = false}> : (tensor<1x8190x3072xf32, #ttnn_layout9>) -> () loc(#loc24)
        return %6, %9, %12, %15, %28 : tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xf32, #ttnn_layout9>, tensor<1x8190x3072xbf16, #ttnn_layout10> loc(#loc)
      } loc(#loc)
      func.func private @cpu_hoisted_const_eval_b60fdfcf(tensor<1x6x3072xf32, #ttnn_layout>) -> tensor<1x1x6x3072xf32, #ttnn_layout2> attributes {func_hash = "b60fdfcf11c7e00af977f72eb778feb04cfc69b716a7ec5453eb5231145e4429", tt.function_type = "forward_cpu_declaration"} loc(#loc)
    } loc(#loc)
  } loc(#loc)
  ttcore.cpu_module {
    builtin.module {
      llvm.func @malloc(i64) -> !llvm.ptr loc(#loc)
      llvm.func @cpu_hoisted_const_eval_b60fdfcf(%arg0: !llvm.ptr loc(unknown), %arg1: !llvm.ptr loc(unknown), %arg2: i64 loc(unknown), %arg3: i64 loc(unknown), %arg4: i64 loc(unknown), %arg5: i64 loc(unknown), %arg6: i64 loc(unknown), %arg7: i64 loc(unknown), %arg8: i64 loc(unknown)) -> !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)> attributes {arg_ranks = [3], func_hash = "b60fdfcf11c7e00af977f72eb778feb04cfc69b716a7ec5453eb5231145e4429", result_ranks = [4], tt.function_type = "forward_cpu"} {
        %0 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)> loc(#loc)
        %1 = llvm.mlir.zero : !llvm.ptr loc(#loc)
        %2 = llvm.mlir.constant(3072 : index) : i64 loc(#loc)
        %3 = llvm.mlir.constant(6 : index) : i64 loc(#loc)
        %4 = llvm.mlir.constant(18432 : index) : i64 loc(#loc)
        %5 = llvm.mlir.constant(1 : index) : i64 loc(#loc)
        %6 = llvm.mlir.constant(0 : index) : i64 loc(#loc)
        %7 = llvm.getelementptr %1[18432] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc25)
        %8 = llvm.ptrtoint %7 : !llvm.ptr to i64 loc(#loc25)
        %9 = llvm.call @malloc(%8) : (i64) -> !llvm.ptr loc(#loc25)
        %10 = llvm.insertvalue %9, %0[0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %11 = llvm.insertvalue %9, %10[1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %12 = llvm.insertvalue %6, %11[2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %13 = llvm.insertvalue %5, %12[3, 0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %14 = llvm.insertvalue %5, %13[3, 1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %15 = llvm.insertvalue %3, %14[3, 2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %16 = llvm.insertvalue %2, %15[3, 3] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %17 = llvm.insertvalue %4, %16[4, 0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %18 = llvm.insertvalue %4, %17[4, 1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %19 = llvm.insertvalue %2, %18[4, 2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %20 = llvm.insertvalue %5, %19[4, 3] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc25)
        %21 = llvm.mul %5, %5 : i64 loc(#loc25)
        %22 = llvm.mul %21, %5 : i64 loc(#loc25)
        %23 = llvm.mul %22, %3 : i64 loc(#loc25)
        %24 = llvm.mul %23, %2 : i64 loc(#loc25)
        %25 = llvm.getelementptr %1[1] : (!llvm.ptr) -> !llvm.ptr, f32 loc(#loc25)
        %26 = llvm.ptrtoint %25 : !llvm.ptr to i64 loc(#loc25)
        %27 = llvm.mul %24, %26 : i64 loc(#loc25)
        "llvm.intr.memcpy"(%9, %arg1, %27) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> () loc(#loc25)
        llvm.return %20 : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)> loc(#loc)
      } loc(#loc)
      llvm.func @cpu_hoisted_const_eval_b60fdfcf_helper(%arg0: !llvm.ptr loc(unknown)) -> !llvm.ptr {
        %0 = llvm.mlir.constant(0 : i64) : i64 loc(#loc)
        %1 = llvm.mlir.constant(4 : i64) : i64 loc(#loc)
        %2 = llvm.mul %0, %1 : i64 loc(#loc)
        %3 = llvm.getelementptr inbounds %arg0[%2] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %4 = llvm.load %3 : !llvm.ptr -> !llvm.struct<(ptr, ptr, i64, ptr)> loc(#loc)
        %5 = llvm.extractvalue %4[0] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %6 = llvm.extractvalue %4[1] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %7 = llvm.extractvalue %4[2] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %8 = llvm.extractvalue %4[3] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %9 = llvm.mlir.constant(0 : i64) : i64 loc(#loc)
        %10 = llvm.getelementptr %8[%9] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %11 = llvm.load %10 : !llvm.ptr -> i64 loc(#loc)
        %12 = llvm.mlir.constant(1 : i64) : i64 loc(#loc)
        %13 = llvm.getelementptr %8[%12] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %14 = llvm.load %13 : !llvm.ptr -> i64 loc(#loc)
        %15 = llvm.mlir.constant(2 : i64) : i64 loc(#loc)
        %16 = llvm.getelementptr %8[%15] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %17 = llvm.load %16 : !llvm.ptr -> i64 loc(#loc)
        %18 = llvm.mlir.constant(3 : i64) : i64 loc(#loc)
        %19 = llvm.getelementptr %8[%18] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %20 = llvm.load %19 : !llvm.ptr -> i64 loc(#loc)
        %21 = llvm.mlir.constant(4 : i64) : i64 loc(#loc)
        %22 = llvm.getelementptr %8[%21] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %23 = llvm.load %22 : !llvm.ptr -> i64 loc(#loc)
        %24 = llvm.mlir.constant(5 : i64) : i64 loc(#loc)
        %25 = llvm.getelementptr %8[%24] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.ptr loc(#loc)
        %26 = llvm.load %25 : !llvm.ptr -> i64 loc(#loc)
        %27 = llvm.call @cpu_hoisted_const_eval_b60fdfcf(%5, %6, %7, %11, %14, %17, %20, %23, %26) : (!llvm.ptr, !llvm.ptr, i64, i64, i64, i64, i64, i64, i64) -> !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)> loc(#loc)
        %28 = llvm.mlir.constant(32 : i64) : i64 loc(#loc)
        %29 = llvm.call @malloc(%28) : (i64) -> !llvm.ptr loc(#loc)
        %30 = llvm.mlir.constant(64 : i64) : i64 loc(#loc)
        %31 = llvm.call @malloc(%30) : (i64) -> !llvm.ptr loc(#loc)
        %32 = llvm.extractvalue %27[0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %33 = llvm.extractvalue %27[1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %34 = llvm.extractvalue %27[2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %35 = llvm.mlir.constant(0 : i64) : i64 loc(#loc)
        %36 = llvm.getelementptr %31[%35] : (!llvm.ptr, i64) -> !llvm.ptr, i8 loc(#loc)
        %37 = llvm.extractvalue %27[3, 0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %38 = llvm.mlir.constant(0 : i64) : i64 loc(#loc)
        %39 = llvm.getelementptr %36[%38] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %37, %39 : i64, !llvm.ptr loc(#loc)
        %40 = llvm.extractvalue %27[3, 1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %41 = llvm.mlir.constant(1 : i64) : i64 loc(#loc)
        %42 = llvm.getelementptr %36[%41] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %40, %42 : i64, !llvm.ptr loc(#loc)
        %43 = llvm.extractvalue %27[3, 2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %44 = llvm.mlir.constant(2 : i64) : i64 loc(#loc)
        %45 = llvm.getelementptr %36[%44] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %43, %45 : i64, !llvm.ptr loc(#loc)
        %46 = llvm.extractvalue %27[3, 3] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %47 = llvm.mlir.constant(3 : i64) : i64 loc(#loc)
        %48 = llvm.getelementptr %36[%47] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %46, %48 : i64, !llvm.ptr loc(#loc)
        %49 = llvm.extractvalue %27[4, 0] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %50 = llvm.mlir.constant(4 : i64) : i64 loc(#loc)
        %51 = llvm.getelementptr %36[%50] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %49, %51 : i64, !llvm.ptr loc(#loc)
        %52 = llvm.extractvalue %27[4, 1] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %53 = llvm.mlir.constant(5 : i64) : i64 loc(#loc)
        %54 = llvm.getelementptr %36[%53] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %52, %54 : i64, !llvm.ptr loc(#loc)
        %55 = llvm.extractvalue %27[4, 2] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %56 = llvm.mlir.constant(6 : i64) : i64 loc(#loc)
        %57 = llvm.getelementptr %36[%56] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %55, %57 : i64, !llvm.ptr loc(#loc)
        %58 = llvm.extractvalue %27[4, 3] : !llvm.struct<(ptr, ptr, i64, array<4 x i64>, array<4 x i64>)>  loc(#loc)
        %59 = llvm.mlir.constant(7 : i64) : i64 loc(#loc)
        %60 = llvm.getelementptr %36[%59] : (!llvm.ptr, i64) -> !llvm.ptr, i64 loc(#loc)
        llvm.store %58, %60 : i64, !llvm.ptr loc(#loc)
        %61 = llvm.mlir.undef : !llvm.struct<(ptr, ptr, i64, ptr)> loc(#loc)
        %62 = llvm.insertvalue %32, %61[0] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %63 = llvm.insertvalue %33, %62[1] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %64 = llvm.insertvalue %34, %63[2] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %65 = llvm.insertvalue %36, %64[3] : !llvm.struct<(ptr, ptr, i64, ptr)>  loc(#loc)
        %66 = llvm.mlir.constant(0 : i64) : i64 loc(#loc)
        %67 = llvm.getelementptr %29[%66] : (!llvm.ptr, i64) -> !llvm.ptr, !llvm.struct<(ptr, ptr, i64, ptr)> loc(#loc)
        llvm.store %65, %67 : !llvm.struct<(ptr, ptr, i64, ptr)>, !llvm.ptr loc(#loc)
        llvm.return %29 : !llvm.ptr loc(#loc)
      } loc(#loc)
    } loc(#loc)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("slice.13")
#loc2 = loc("reshape.14")
#loc3 = loc("slice.15")
#loc4 = loc("reshape.16")
#loc5 = loc("slice.17")
#loc6 = loc("reshape.18")
#loc7 = loc("slice.19")
#loc8 = loc("reshape.20")
#loc9 = loc("slice.26")
#loc10 = loc("add.30")
#loc11 = loc("slice.22")
#loc12 = loc("reshape.23")
#loc16 = loc("convert.4_in_0_layout")
#loc17 = loc("convert.4")
#loc18 = loc("add.12")
#loc19 = loc("convert.35_in_0_layout")
#loc20 = loc("convert.35")
#loc21 = loc("custom-call.106")
#loc22 = loc("multiply.107")
#loc23 = loc("add.110")
#loc24 = loc("convert.111")
#loc25 = loc("broadcast.11")
#loc26 = loc("add.30_tm0"(#loc10))
