// SPDX-FileCopyrightText: (c) 2025 Tenstorrent AI ULC
//
// SPDX-License-Identifier: Apache-2.0

#ifndef TTMLIR_TTMLIR_DIALECT_TTNN_TTNNKERNELINTERFACE_TD
#define TTMLIR_TTMLIR_DIALECT_TTNN_TTNNKERNELINTERFACE_TD

include "mlir/IR/Interfaces.td"

def TTNN_KernelInterface: AttrInterface<"KernelInterface"> {
  let summary = "Kernel interface";
  let cppNamespace = "::mlir::tt::ttnn";
  let description = [{
    Kernel interface for TTNN generic operation kernels
  }];
  let methods = [
    InterfaceMethod<
      "Get the symbol name for this kernel",
      "mlir::SymbolRefAttr", "getSymbolRef", (ins)
    >,
    InterfaceMethod<
      "Get the inline C++ kernel source code. This is primarily used to get "
      "kernel source generated by the tt-lang compiler. There are currently "
      "two paths for referencing a kernel's code: the default path through "
      "getSymbolRef() (a symbol-referenced ttkernel function), or this "
      "getSource(). The default returns a null attribute, so "
      "symbol-referenced kernels need not implement it; this source is "
      "typically populated onto the kernel attribute by the "
      "ttnn-lower-tt-lang-to-generic pass. Exactly one of "
      "getSymbolRef()/getSource() is non-null.",
      "mlir::StringAttr", "getSource", (ins), /*methodBody=*/[{}],
      /*defaultImplementation=*/[{ return mlir::StringAttr(); }]
    >,
    InterfaceMethod<
      "Get the core range for this kernel",
      "mlir::Attribute", "getCoreRanges", (ins)
    >,
    InterfaceMethod<
      "Get common runtime arguments",
      "llvm::ArrayRef<mlir::Attribute>", "getCommonRtArgs", (ins)
    >,
    InterfaceMethod<
      "Get per-core runtime arguments",
      "llvm::ArrayRef<::mlir::tt::ttnn::CoreRuntimeArgsAttr>", "getRtArgs", (ins)
    >,
    InterfaceMethod<
      "Get compile time arguments",
      "llvm::ArrayRef<mlir::Attribute>", "getCtArgs", (ins)
    >,
  ];
}

#endif  // TTMLIR_TTMLIR_DIALECT_TTNN_TTNNKERNELINTERFACE_TD
