include "Common/types.fbs";

namespace tt.target;

table GoldenTensor {
  name: string;
  shape: [int64];
  stride: [int64];
  dtype: tt.target.DataType;
  data: [uint8];
}

table GoldenKV {
  key: string;
  value: GoldenTensor;
}

table GoldenInfo {
  golden_map: [GoldenKV];
}

table MLIR {
  name: string;
  source: string;
}

table ModuleCacheItem {
  pass_name: string;
  module: string;
}

table ModuleCache {
  module_cache: [ModuleCacheItem];
}

table DebugInfo {
  mlir: MLIR;
  cpp: string;
  golden_info: GoldenInfo;
  module_cache: ModuleCache;
}
