include "ttmlir/Target/Common/types.fbs";

namespace tt.target;

table GoldenTensor {
  name: string;
  shape: [int64];
  stride: [int64];
  dtype: tt.target.DataType;
  data: [uint8];
}

table GoldenKV {
  key: string;
  value: GoldenTensor;
}

table GoldenInfo {
  golden_map: [GoldenKV];
}

table CallbackTag {
  name: string;
  pre_op_tag: bool;
  post_op_tag: bool;
}

table CallbackKV {
  key: string;
  value: CallbackTag;
}

table CallbackInfo{
  callback_map: [CallbackKV];
}

table MLIR {
  name: string;
  source: string;
}


table DebugInfo {
  mlir: MLIR;
  cpp: string;
  mlir_stages: [MLIR];
  golden_info: GoldenInfo;
  callback_info: CallbackInfo;
}
