include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/Common/debug_info.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/ccl.fbs";
include "ttmlir/Target/TTNN/operations/get_device.fbs";
include "ttmlir/Target/TTNN/operations/conv.fbs";
include "ttmlir/Target/TTNN/operations/cpu.fbs";
include "ttmlir/Target/TTNN/operations/creation.fbs";
include "ttmlir/Target/TTNN/operations/data_movement.fbs";
include "ttmlir/Target/TTNN/operations/deallocate.fbs";
include "ttmlir/Target/TTNN/operations/eltwise.fbs";
include "ttmlir/Target/TTNN/operations/embedding.fbs";
include "ttmlir/Target/TTNN/operations/generic_op.fbs";
include "ttmlir/Target/TTNN/operations/kv_cache.fbs";
include "ttmlir/Target/TTNN/operations/layout.fbs";
include "ttmlir/Target/TTNN/operations/load_cached.fbs";
// ANCHOR: adding_an_op_matmul_fbs_include
include "ttmlir/Target/TTNN/operations/matmul.fbs";
// ANCHOR_END: adding_an_op_matmul_fbs_include
include "ttmlir/Target/TTNN/operations/mlir_native.fbs";
include "ttmlir/Target/TTNN/operations/moreh_cumsum.fbs";
include "ttmlir/Target/TTNN/operations/normalization.fbs";
include "ttmlir/Target/TTNN/operations/pool.fbs";
include "ttmlir/Target/TTNN/operations/rand.fbs";
include "ttmlir/Target/TTNN/operations/reduction.fbs";
include "ttmlir/Target/TTNN/operations/tensor_serialization.fbs";
include "ttmlir/Target/TTNN/operations/trace.fbs";
include "ttmlir/Target/TTNN/operations/transformer.fbs";

namespace tt.target.ttnn;

union OpType {
  AllGatherOp,
  ArangeOp,
  BatchNormOp,
  BeginTraceCaptureOp,
  CaptureOrExecuteTraceOp,
  CollectivePermuteOp,
  ConcatOp,
  ConcatenateHeadsOp,
  RotaryEmbeddingLlamaOp,
  ConstantOp,
  Conv2dOp,
  ConvTranspose2dOp,
  CpuOp,
  DeallocateOp,
  EltwiseBinaryCompositeOp,
  EltwiseBinaryOp,
  EltwiseQuantizationOp,
  EltwiseTernaryWhereOp,
  EltwiseUnaryCompositeOp,
  EltwiseUnaryOp,
  EmbeddingBackwardOp,
  EmbeddingOp,
  EmptyOp,
  EndTraceCaptureOp,
  ExecuteTraceOp,
  FillCacheOp,
  FromDeviceOp,
  FullOp,
  FuncCallOp,
  GenericOp,
  GetDeviceOp,
  LinearOp,
  LoadCachedOp,
  // ANCHOR: adding_an_op_matmul_fbs_op_type
  MatmulOp,
  // ANCHOR_END: adding_an_op_matmul_fbs_op_type
  MeshShardOp,
  MorehCumSumOp,
  NamedFullOp,
  PadOp,
  PermuteOp,
  PointToPointOp,
  Pool2dOp,
  PrepareConv2dBiasOp,
  PrepareConv2dWeightsOp,
  RandOp,
  ReductionArgMaxOp,
  ReductionOp,
  ReductionProdOp,
  ReduceScatterOp,
  RepeatInterleaveOp,
  RepeatOp,
  RMSNormOp,
  ReshapeOp,
  ScaledDotProductAttentionOp,
  ScaledDotProductAttentionDecodeOp,
  SliceOp,
  SoftmaxOp,
  SortOp,
  ToDeviceOp,
  ToDTypeOp,
  ToLayoutOp,
  ToMemoryConfigOp,
  TransposeOp,
  TypecastOp,
  UpdateCacheOp,
  UpsampleOp,
  WriteTensorOp,
  DumpTensorOp,
  LoadTensorOp,
}

table Operation {
  type: OpType;
  debug_info: string;
  loc_info: string;
}

table Program {
  name: string;
  inputs: [TensorRef];
  outputs: [TensorRef];
  operations: [Operation];
  dylibs: [DynamicLib];
  debug_info: DebugInfo;
  // Flag to indicate if this program is intended to be called or only for internal use (e.g. hoisted const-eval func).
  private: bool;
  mesh_shape: Dim2d;
}
