include "Common/types.fbs";
include "Common/debug_info.fbs";

namespace tt.target.ttnn;

table GetDeviceOp {
  mesh: Dim2d;
  chip_ids: [uint32];
  out: tt.target.DeviceRef;
}

table ToMemoryConfigOp {
  in0: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  out: tt.target.TensorRef;
}

table ToLayoutOp {
  in: tt.target.TensorRef;
  layout: tt.target.TensorLayout;
  device: tt.target.DeviceRef;
  out: tt.target.TensorRef;
}

table ToDeviceOp {
  in: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table FromDeviceOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
}

table EmptyOp {
  shape: [int64];
  dtype: DataType;
  layout: TensorLayout;
  device: tt.target.DeviceRef;         // optional
  memcfg: tt.target.MemoryConfigDesc;  // optional
  out: tt.target.TensorRef;
}

table FullOp {
  device: tt.target.DeviceRef;
  fill_value: float;
  out: tt.target.TensorRef;
}

enum EltwiseOpType: uint32 {
  Add = 0,
  Multiply = 1,
  Subtract = 2,
  Relu = 3,
  GreaterEqual = 4,
  Sqrt = 5,
  Div = 6,
  Sigmoid = 7,
  Reciprocal = 8,
  Exp = 9,
  Maximum = 10,
  Abs = 11,
  Neg = 12,
  Rsqrt = 13,
}

table EltwiseOp {
  type: EltwiseOpType;
  ins: [tt.target.TensorRef];
  out: tt.target.TensorRef;
}

enum ReductionOpType: uint32 {
  Sum = 0,
  Mean = 1,
  Max = 2,
}

table ReductionOp {
  type: ReductionOpType;
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dim_arg: [int32];
  keep_dim: bool;
}

table EmbeddingOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  output: tt.target.TensorRef;
}

table SoftmaxOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dimension: int32;
}

table TransposeOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dim0: int32;
  dim1: int32;
}

table ConcatOp {
 inputs: [tt.target.TensorRef];
 out: tt.target.TensorRef;
 dim: int32;
}

table ReshapeOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  shape: [int32];
}

// ANCHOR: adding_an_op_matmul_fbs
table MatmulOp {
  in0: tt.target.TensorRef;
  in1: tt.target.TensorRef;
  out: tt.target.TensorRef;
}
// ANCHOR_END: adding_an_op_matmul_fbs

table Conv2dOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  bias: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  in_channels: uint32;
  out_channels: uint32;
  batch_size: uint32;
  input_height: uint32;
  input_width: uint32;
  kernel_height: uint32;
  kernel_width: uint32;
  stride_height: uint32;
  stride_width: uint32;
  padding_height: uint32;
  padding_width: uint32;
  dilation_height: uint32;
  dilation_width: uint32;
  groups: uint32;
  shard_layout: uint32;
}

table MaxPool2dOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  batch_size: uint32;
  input_height: uint32;
  input_width: uint32;
  channels: uint32;
  kernel_height: uint32;
  kernel_width: uint32;
  stride_height: uint32;
  stride_width: uint32;
  dilation_height: uint32;
  dilation_width: uint32;
  ceil_mode: bool;
  padding_height: uint32;
  padding_width: uint32;
}

table DeallocOp {
  in: tt.target.TensorRef;
}

union OpType {
  GetDeviceOp,
  ToMemoryConfigOp,
  ToLayoutOp,
  ToDeviceOp,
  FromDeviceOp,
  EmptyOp,
  FullOp,
  EltwiseOp,
  MatmulOp,
  ReductionOp,
  EmbeddingOp,
  SoftmaxOp,
  TransposeOp,
  Conv2dOp,
  ConcatOp,
  ReshapeOp,
  MaxPool2dOp,
  DeallocOp
}

table Operation {
  type: OpType;
  debug_info: string;
}

table Program {
  name: string;
  inputs: [TensorRef];
  outputs: [TensorRef];
  operations: [Operation];
  debug_info: DebugInfo;
}
