include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/Common/debug_info.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/ccl.fbs";
include "ttmlir/Target/TTNN/operations/get_device.fbs";
include "ttmlir/Target/TTNN/operations/conv.fbs";
include "ttmlir/Target/TTNN/operations/cpu.fbs";
include "ttmlir/Target/TTNN/operations/creation.fbs";
include "ttmlir/Target/TTNN/operations/data_movement.fbs";
include "ttmlir/Target/TTNN/operations/deallocate.fbs";
include "ttmlir/Target/TTNN/operations/eltwise.fbs";
include "ttmlir/Target/TTNN/operations/embedding.fbs";
include "ttmlir/Target/TTNN/operations/kv_cache.fbs";
include "ttmlir/Target/TTNN/operations/layout.fbs";
include "ttmlir/Target/TTNN/operations/load_cached.fbs";
// ANCHOR: adding_an_op_matmul_fbs_include
include "ttmlir/Target/TTNN/operations/matmul.fbs";
// ANCHOR_END: adding_an_op_matmul_fbs_include
include "ttmlir/Target/TTNN/operations/moreh_cumsum.fbs";
include "ttmlir/Target/TTNN/operations/normalization.fbs";
include "ttmlir/Target/TTNN/operations/pool.fbs";
include "ttmlir/Target/TTNN/operations/reduction.fbs";
include "ttmlir/Target/TTNN/operations/trace.fbs";

namespace tt.target.ttnn;

union OpType {
  AllGatherOp,
  CollectivePermuteOp,
  MeshShardOp,
  ReduceScatterOp,
  GetDeviceOp,
  PrepareConv2dWeightsOp,
  Conv2dOp,
  ConvTranspose2dOp,
  CpuOp,
  ArangeOp,
  ConstantOp,
  EmptyOp,
  FullOp,
  NamedFullOp,
  ConcatOp,
  PadOp,
  PermuteOp,
  RepeatInterleaveOp,
  RepeatOp,
  ReshapeOp,
  SliceOp,
  SortOp,
  TransposeOp,
  DeallocateOp,
  EltwiseBinaryOp,
  EltwiseBinaryCompositeOp,
  EltwiseTernaryWhereOp,
  EltwiseQuantizationOp,
  EltwiseUnaryOp,
  EltwiseUnaryCompositeOp,
  EmbeddingBackwardOp,
  EmbeddingOp,
  FillCacheOp,
  UpdateCacheOp,
  FromDeviceOp,
  ToDeviceOp,
  ToDTypeOp,
  ToLayoutOp,
  ToMemoryConfigOp,
  TypecastOp,
  LinearOp,
  // ANCHOR: adding_an_op_matmul_fbs_op_type
  MatmulOp,
  // ANCHOR_END: adding_an_op_matmul_fbs_op_type
  MorehCumSumOp,
  SoftmaxOp,
  Pool2dOp,
  UpsampleOp,
  ReductionArgMaxOp,
  ReductionOp,
  ReductionProdOp,
  LoadCachedOp,
  BatchNormOp,
  TraceOp
}

table Operation {
  type: OpType;
  debug_info: string;
  loc_info: string;
}

table Program {
  name: string;
  inputs: [TensorRef];
  outputs: [TensorRef];
  operations: [Operation];
  dylibs: [DynamicLib];
  debug_info: DebugInfo;
  // Flag to indicate if this program is intended to be called or only for internal use (e.g. hoisted const-eval func).
  private: bool;
  mesh_shape: Dim2d;
}
