include "Common/types.fbs";
include "Common/debug_info.fbs";

namespace tt.target.ttnn;

table GetDeviceOp {
  mesh: Dim2d;
  chip_ids: [uint32];
  out: tt.target.DeviceRef;
}

table ToMemoryConfigOp {
  in0: tt.target.TensorRef;
  memcfg: MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table ToLayoutOp {
  in: tt.target.TensorRef;
  layout: tt.target.TensorLayout;
  dtype: tt.target.DataType = null;
  memcfg: tt.target.MemoryConfigDesc;
  device: tt.target.DeviceRef;
  out: tt.target.TensorRef;
}

table ToDTypeOp {
  in: tt.target.TensorRef;
  dtype: tt.target.DataType;
  out: tt.target.TensorRef;
}

table TypecastOp {
  in: tt.target.TensorRef;
  dtype: tt.target.DataType;
  out: tt.target.TensorRef;
}

table ToDeviceOp {
  in: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table UpdateCacheOp {
  cache: tt.target.TensorRef;
  input: tt.target.TensorRef;
  update_index: tt.target.TensorRef;
  batch_offset: uint32;
}

table FillCacheOp {
  cache: tt.target.TensorRef;
  input: tt.target.TensorRef;
  batch_offset: uint32;
}

table FromDeviceOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
}

table EmptyOp {
  shape: [int64];
  dtype: DataType;
  layout: TensorLayout;
  num_shards: uint32;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  strategy: tt.target.DistributionStrategy;
  out: tt.target.TensorRef;
}

table ZerosOp {
  shape: [int64];
  dtype: DataType = null;
  layout: TensorLayout = null;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table OnesOp {
  shape: [int64];
  dtype: DataType = null;
  layout: TensorLayout = null;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table FullOp {
  device: tt.target.DeviceRef;
  fill_value: float;
  num_shards: uint32;
  strategy: tt.target.DistributionStrategy;
  out: tt.target.TensorRef;
}

table ArangeOp {
  start: float;
  end: float;
  step: float;
  dtype: tt.target.DataType = null;
  device: tt.target.DeviceRef;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

enum EltwiseOpType: uint32 {
  Add,
  Multiply,
  Subtract,
  Relu,
  GreaterEqual,
  Sqrt,
  Div,
  Sigmoid,
  Reciprocal,
  Exp,
  Maximum,
  Abs,
  Neg,
  Rsqrt,
  Typecast,
  Equal,
  NotEqual,
  LessEqual,
  LessThan,
  GreaterThan,
  LogicalAnd,
  LogicalOr,
  LogicalXor,
  LogicalNot,
  BitwiseAnd,
  BitwiseOr,
  BitwiseXor,
  BitwiseNot,
  Cbrt,
  Minimum,
  Ceil,
  Sin,
  Cos,
  Log,
  Log1p,
  Expm1,
  Sign,
  Remainder,
  IsFinite,
  Floor,
  Where,
  Gelu,
  Clamp,
  LeakyRelu,
  Scatter,
  Tan,
  Tanh,
  Power
}

table ClampOpParams {
  min: float;
  max: float;
}

table EltwiseOpWithFloatParams {
  parameter: float;
}

union EltwiseOpParams {
  ClampOpParams,
  EltwiseOpWithFloatParams,
}

table EltwiseOp {
  type: EltwiseOpType;
  ins: [tt.target.TensorRef];
  out: tt.target.TensorRef;
  params: EltwiseOpParams;
}

table MorehCumSumOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dim: int64;
  memcfg: tt.target.MemoryConfigDesc;
}

enum ReductionOpType: uint32 {
  Sum,
  Mean,
  Max,
  Min,
}

table ReductionOp {
  type: ReductionOpType;
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dim_arg: [int32];
  keep_dim: bool;
}

table ReductionProdOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  all_dimensions: bool;
  dim_arg: int64;
  keep_dim: bool;
  memcfg: tt.target.MemoryConfigDesc;
}

table EmbeddingOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  out: tt.target.TensorRef;
}

table EmbeddingBackwardOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  in_grad: tt.target.TensorRef;
  dtype: tt.target.DataType = null;
  memcfg: tt.target.MemoryConfigDesc;
  out: tt.target.TensorRef;
}

table RepeatInterleaveOp {
  input: tt.target.TensorRef;
  out: tt.target.TensorRef;
  repeats: uint32;
  dim: int32;
  memory_config: MemoryConfigDesc;
}

table SoftmaxOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dimension: int32;
}

table TransposeOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  dim0: int32;
  dim1: int32;
}

table ConcatOp {
 inputs: [tt.target.TensorRef];
 out: tt.target.TensorRef;
 dim: int32;
}

table ReshapeOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  shape: [int32];
}

table RepeatOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  repeat_dims: [int64];
}

table SliceOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  begins: [int64];
  ends: [int64];
  step: [int64];
}

table LinearOp {
  in0: tt.target.TensorRef;
  in1: tt.target.TensorRef;
  bias: tt.target.TensorRef;
  out: tt.target.TensorRef;
}

// ANCHOR: adding_an_op_matmul_fbs
table MatmulOp {
  in0: tt.target.TensorRef;
  in1: tt.target.TensorRef;
  out: tt.target.TensorRef;
}
// ANCHOR_END: adding_an_op_matmul_fbs

table Conv2dOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  bias: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  in_channels: uint32;
  out_channels: uint32;
  batch_size: uint32;
  input_height: uint32;
  input_width: uint32;
  kernel_height: uint32;
  kernel_width: uint32;
  stride_height: uint32;
  stride_width: uint32;
  padding_height: uint32;
  padding_width: uint32;
  dilation_height: uint32;
  dilation_width: uint32;
  groups: uint32;
}

table ConvTranspose2dOp {
  input: tt.target.TensorRef;
  weight: tt.target.TensorRef;
  bias: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  in_channels: uint32;
  out_channels: uint32;
  batch_size: uint32;
  input_height: uint32;
  input_width: uint32;
  kernel_size: [int32];
  stride: [int32];
  padding: [int32];
  output_padding: [int32];
  dilation: [int32];
  groups: uint32;
}

table MaxPool2dOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  batch_size: uint32;
  input_height: uint32;
  input_width: uint32;
  channels: uint32;
  kernel_height: uint32;
  kernel_width: uint32;
  stride_height: uint32;
  stride_width: uint32;
  dilation_height: uint32;
  dilation_width: uint32;
  ceil_mode: bool;
  padding_height: uint32;
  padding_width: uint32;
}

table DeallocateOp {
  in: tt.target.TensorRef;
  force: bool;
}

table AllGatherOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  dim: uint32;
  num_links: uint32;
}

table PermuteOp {
  in: tt.target.TensorRef;
  permutation: [int64];
  memory_config: MemoryConfigDesc;
  pad_value: float;
  out: tt.target.TensorRef;
}

table ReduceScatterOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  scatter_split_dim: uint32;
  math_op: uint32;
  num_links: uint32;
}

table MeshShardOp {
  in: tt.target.TensorRef;
  out: tt.target.TensorRef;
  device: tt.target.DeviceRef;
  shard_direction: tt.target.MeshShardDirection;
  shard_type: tt.target.MeshShardType;
  shard_shape: [int64];
  shard_dims: [int64];
}

table UniformScale2D {
  scale: int32;
}

table NonUniformScale2D {
  scale: [int32];
}

union Scale2D {
  UniformScale2D,
  NonUniformScale2D,
}

table UpsampleOp {
  in: tt.target.TensorRef;
  scale_factor: Scale2D;
  mode: string;
  memory_config: MemoryConfigDesc;
  out: tt.target.TensorRef;
}

union OpType {
  GetDeviceOp,
  ToMemoryConfigOp,
  ToLayoutOp,
  ToDTypeOp,
  TypecastOp,
  ToDeviceOp,
  FromDeviceOp,
  EmptyOp,
  ZerosOp,
  OnesOp,
  FullOp,
  EltwiseOp,
  LinearOp,
  MatmulOp,
  MorehCumSumOp,
  ReductionOp,
  ReductionProdOp,
  EmbeddingOp,
  EmbeddingBackwardOp,
  RepeatInterleaveOp,
  SoftmaxOp,
  TransposeOp,
  Conv2dOp,
  ConvTranspose2dOp,
  ConcatOp,
  ReshapeOp,
  SliceOp,
  MaxPool2dOp,
  DeallocateOp,
  AllGatherOp,
  ReduceScatterOp,
  MeshShardOp,
  ArangeOp,
  UpdateCacheOp,
  FillCacheOp,
  PermuteOp,
  RepeatOp,
  UpsampleOp,
}

table Operation {
  type: OpType;
  debug_info: string;
  loc_info: string;
}

table Program {
  name: string;
  inputs: [TensorRef];
  outputs: [TensorRef];
  operations: [Operation];
  debug_info: DebugInfo;
}
