include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/binary.fbs";
include "ttmlir/Target/TTNN/distributed/core.fbs";

namespace tt.target.ttnn.distributed;

table OpenMeshDeviceCommand {
  device_global_id: uint64;
  options: tt.target.ttnn.distributed.DeviceOptions;
}

table OpenMeshDeviceResponse {
  device: tt.target.DeviceRef;
}

table CloseMeshDeviceCommand {
  device: tt.target.DeviceRef;
}

table CloseMeshDeviceResponse {
  success: bool;
}

table CreateHostTensorCommand {
  data: [ubyte];
  shape: [uint64];
  stride: [uint64];
  item_size: uint32;
  data_type: tt.target.DataType;
}

table CreateHostTensorResponse {
  output_global_id: uint64;
}

table ToLayoutCommand {
  input_global_id: uint64;
  output_global_id: uint64;
  device: tt.target.DeviceRef;
  layout: tt.target.ttnn.LayoutDesc;
}

table ToLayoutResponse {
  output_global_id: uint64;
}

table SubmitCommand {
  input_global_ids: [uint64];
  output_global_ids: [uint64];
  binary: tt.target.ttnn.TTNNBinary;
  program_id: uint32;
  device: tt.target.DeviceRef;
}

table SubmitResponse {
  output_global_ids: [uint64];
}
