include "types.fbs";

namespace tt;

enum SourceType : ushort {
  Noc0 = 0,
  Noc1 = 1,
  Tensix = 2,
  Ethernet = 3,
}

enum BinaryType : ushort {
  BRISC = 0,
  NCRISC = 1,
  TRISC0 = 2,
  TRISC1 = 3,
  TRISC2 = 4,
  ERISC = 5,
}

table KernelSource {
  source_type: SourceType;
  source: string;
}

table KernelBinary {
  core_type: BinaryType;
  data: [ubyte];
  debug_source: string;
}

union Kernel {
  KernelSource,
  KernelBinary,
}

table KernelDesc {
  name: string;
  kernel: Kernel;
  core_range: Dim2dRange;
  cbs: [CBRef];
}

table DispatchProgram {
  name: string;
  kernels: [KernelDesc];
}
