include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/Common/version.fbs";
include "ttmlir/Target/Common/debug_info.fbs";
include "ttmlir/Target/TTMetal/command.fbs";
include "ttmlir/Target/TTMetal/types.fbs";

namespace tt.target.metal;

table DeviceProgram {
  inputs: [BufferRef];
  outputs: [BufferRef];
  command_queues: [CommandQueue];
}

table Program {
  name: string;
  inputs: [BufferRef];
  outputs: [BufferRef];
  device_programs: [DeviceProgram];
  debug_info: DebugInfo;
}

table TTMetalBinary {
  version: Version;
  ttmlir_git_hash: string;
  system_desc: SystemDesc;
  programs: [Program];
}

root_type TTMetalBinary;
file_identifier "TTM0";
file_extension "ttm";
