include "ttmlir/Target/TTMetal/program.fbs";
include "ttmlir/Target/TTMetal/types.fbs";

namespace tt.target.metal;


table HostAllocCommand {
  dst: BufferRef;
  data: [ubyte];
}

table ReturnCommand {
  results: [BufferRef];
}

table EnqueueProgramCommand {
  buffers: [BufferRef];
  cbs: [CBRef];
  program: ProgramDesc;
}

table EnqueueWriteBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table EnqueueReadBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table CreateBufferCommand {
  ref: BufferRef;
}

table DeallocateBufferCommand {
  ref: BufferRef;
}

table EnqueueRecordEventCommand {
  ref: EventRef;
}

table EnqueueWaitForEventCommand {
  ref: EventRef;
}

table EventSynchronizeCommand {
  ref: EventRef;
}

table MemrefCopyCommand {
  src: BufferRef;
  dst: BufferRef;
}

table CpuCommand {
  ins: [BufferRef];
  out: BufferRef;
  func_name: string;
  dylib_id: uint32;
}

table FinishCommand {
}

union CommandType {
  HostAllocCommand,
  ReturnCommand,
  EnqueueProgramCommand,
  EnqueueWriteBufferCommand,
  EnqueueReadBufferCommand,
  CreateBufferCommand,
  DeallocateBufferCommand,
  EnqueueRecordEventCommand,
  EnqueueWaitForEventCommand,
  EventSynchronizeCommand,
  MemrefCopyCommand,
  CpuCommand,
  FinishCommand,
}

table Command {
  type: CommandType;
  loc: string;
  debug_info: string;
}

table CommandQueue {
  name: string;
  queue_id: uint32;
  commands: [Command];
}
