include "program.fbs";

namespace tt.target.metal;


table DispatchCommand {
  operands: [TensorRef];
  programs: [DispatchProgram];
}

table HostWriteCommand {
  src: TensorRef;
  dst: TensorRef;
}

table HostReadCommand {
  src: TensorRef;
  dst: TensorRef;
}

table HostAllocCommand {
  src: TensorRef;
}

table HostDeallocCommand {
  src: TensorRef;
}

table FinishCommand {
}

union CommandType {
  dispatch: DispatchCommand,
  host_write: HostWriteCommand,
  host_read: HostReadCommand,
  host_alloc: HostAllocCommand,
  host_dealloc: HostDeallocCommand,
  finish: FinishCommand,
}

table Command {
  type: CommandType;
  debug_info: string;
}

table CommandQueue {
  name: string;
  inputs: [TensorRef];
  outputs: [TensorRef];
  commands: [Command];
}
