include "program.fbs";

namespace tt.target.metal;


table EnqueueProgramCommand {
  operands: [TensorRef];
  program: ProgramDesc;
}

table EnqueueWriteBufferCommand {
  src: TensorRef;
  dst: TensorRef;
}

table EnqueueReadBufferCommand {
  src: TensorRef;
  dst: TensorRef;
}

table CreateBufferCommand {
  ref: TensorRef;
}

table DeallocateBufferCommand {
  ref: TensorRef;
}

table CreateEventCommand {
  ref: EventRef;
}

table EnqueueRecordEventCommand {
  ref: EventRef;
}

table EnqueueWaitForEventCommand {
  ref: EventRef;
}

table EventSynchronizeCommand {
  ref: EventRef;
}

table EventQueryCommand {
  ref: EventRef;
}

table FinishCommand {
}

union CommandType {
  EnqueueProgramCommand,
  EnqueueWriteBufferCommand,
  EnqueueReadBufferCommand,
  CreateBufferCommand,
  DeallocateBufferCommand,
  CreateEventCommand,
  EnqueueRecordEventCommand,
  EnqueueWaitForEventCommand,
  EventSynchronizeCommand,
  EventQueryCommand,
  FinishCommand,
}

table Command {
  type: CommandType;
  debug_info: string;
}

table CommandQueue {
  name: string;
  commands: [Command];
}
