include "ttmlir/Target/TTMetal/program.fbs";
include "ttmlir/Target/TTMetal/types.fbs";

namespace tt.target.metal;


table HostAllocCommand {
  dst: BufferRef;
}

table EnqueueProgramCommand {
  buffers: [BufferRef];
  cbs: [CBRef];
  program: ProgramDesc;
}

table ConstantBuffer8 {
  data: [uint8];
}

table ConstantBuffer16 {
  data: [uint16];
}

table ConstantBuffer32 {
  data: [uint32];
}

union HostBuffer {
  BufferRef,
  ConstantBuffer8,
  ConstantBuffer16,
  ConstantBuffer32,
}

table EnqueueWriteBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table EnqueueReadBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table CreateBufferCommand {
  ref: BufferRef;
}

table DeallocateBufferCommand {
  ref: BufferRef;
}

table CreateEventCommand {
  ref: EventRef;
}

table EnqueueRecordEventCommand {
  ref: EventRef;
}

table EnqueueWaitForEventCommand {
  ref: EventRef;
}

table EventSynchronizeCommand {
  ref: EventRef;
}

table EventQueryCommand {
  ref: EventRef;
}

table FinishCommand {
}

union CommandType {
  HostAllocCommand,
  EnqueueProgramCommand,
  EnqueueWriteBufferCommand,
  EnqueueReadBufferCommand,
  CreateBufferCommand,
  DeallocateBufferCommand,
  CreateEventCommand,
  EnqueueRecordEventCommand,
  EnqueueWaitForEventCommand,
  EventSynchronizeCommand,
  EventQueryCommand,
  FinishCommand,
}

table Command {
  type: CommandType;
  debug_info: string;
}

table CommandQueue {
  name: string;
  commands: [Command];
}
