include "ttmlir/Target/TTMetal/program.fbs";
include "ttmlir/Target/TTMetal/types.fbs";

namespace tt.target.metal;


table HostAllocCommand {
  dst: BufferRef;
  data: [ubyte];
}

table ReturnCommand {
  results: [BufferRef];
}

table EnqueueProgramCommand {
  arg_refs: [ArgRef];
  cbs: [CBRef];
  // Positional list of DFB global_ids. A kernel KernelArgDFBId with
  // operand_idx N is bound to dfb_global_ids[N]. The runtime resolves the
  // global_id to a tt-metal logical_dfb_id via the per-program DFB table
  // (populated by preceding CreateDataflowBufferCommand entries).
  dfb_global_ids: [uint32];
  program: ProgramDesc;
  fabric_connection_config: tt.target.FabricConnectionConfig;
}

table CreateGlobalSemaphoreCommand {
  ref: GlobalSemaphoreRef;
  initial_value: uint32 = null;
  core_range_set: [Dim2dRange];
}

table ResetGlobalSemaphoreCommand {
  ref: GlobalSemaphoreRef;
  value: uint32;
}

table CreateLocalSemaphoreCommand {
  ref: LocalSemaphoreRef;
}

table EnqueueWriteBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table EnqueueReadBufferCommand {
  src: BufferRef;
  dst: BufferRef;
}

table CreateBufferCommand {
  ref: BufferRef;
}

table DeallocateBufferCommand {
  ref: BufferRef;
}

table EnqueueRecordEventCommand {
  ref: EventRef;
}

table EnqueueWaitForEventCommand {
  ref: EventRef;
}

table EventSynchronizeCommand {
  ref: EventRef;
}

table MemrefCopyCommand {
  src: BufferRef;
  dst: BufferRef;
}

table CpuCommand {
  ins: [BufferRef];
  outs: [BufferRef];
  func_name: string;
  dylib_id: uint32;
}

table FinishCommand {
}

table MeshShardCommand {
  src: BufferRef;
  dst: BufferRef;
  shard_type: MeshShardType;
  shard_direction: MeshShardDirection;
  shard_shape: [int64];
  shard_dims: [int64];
}

// Quasar Dataflow Buffer host-side commands. These must precede their
// referencing EnqueueProgramCommand in the queue.
table CreateDataflowBufferCommand {
  ref: DFBRef;
}

table BindDFBToKernelsCommand {
  dfb_global_id: uint32;
  producer_kernel_symbol: string;
  consumer_kernel_symbol: string;
}

union CommandType {
  HostAllocCommand,
  ReturnCommand,
  EnqueueProgramCommand,
  EnqueueWriteBufferCommand,
  EnqueueReadBufferCommand,
  CreateBufferCommand,
  DeallocateBufferCommand,
  CreateGlobalSemaphoreCommand,
  ResetGlobalSemaphoreCommand,
  CreateLocalSemaphoreCommand,
  EnqueueRecordEventCommand,
  EnqueueWaitForEventCommand,
  EventSynchronizeCommand,
  MemrefCopyCommand,
  CpuCommand,
  FinishCommand,
  MeshShardCommand,
  CreateDataflowBufferCommand,
  BindDFBToKernelsCommand,
}

table Command {
  type: CommandType;
  loc: string;
  debug_info: string;
}

table CommandQueue {
  name: string;
  queue_id: uint32;
  commands: [Command];
}
