include "Common/types.fbs";

namespace tt.target.metal;

enum SourceType : ushort {
  Noc0 = 0,
  Noc1 = 1,
  Tensix = 2,
  Ethernet = 3,
}

enum BinaryType : ushort {
  BRISC = 0,
  NCRISC = 1,
  TRISC0 = 2,
  TRISC1 = 3,
  TRISC2 = 4,
  ERISC = 5,
}

enum CoreType : ushort {
  WORKER = 0,
  ETH = 1,
}

table KernelSource {
  source_type: SourceType;
  source: string;
}

table KernelBinary {
  core_type: BinaryType;
  data: [ubyte];
  debug_source: string;
}

union Kernel {
  KernelSource,
  KernelBinary,
}

table RuntimeArgTensorAddress {
  operand_idx: uint32;
}

table RuntimeArgSemaphoreAddress {
  initial_value: uint32;
  core_type: CoreType;
}

union RuntimeArg {
  RuntimeArgTensorAddress,
  RuntimeArgSemaphoreAddress,
}

table KernelDesc {
  kernel: Kernel;
  core_range_set: [Dim2dRange];
  cbs: [CBRef];
  runtime_args: [RuntimeArg];
  debug_info: string;
}

table ProgramDesc {
  kernels: [KernelDesc];
}
