include "Common/types.fbs";

namespace tt.target.metal;

enum NocIndex : ushort {
  Noc0,
  Noc1,
}

enum EthType : ushort {
  Sender,
  Receiver,
}

enum UnpackToDestMode : uint8 {
    UnpackToDestFp32,
    Default,
}

table NocConfig {
  noc_index: NocIndex;
}

table TensixConfig {
  math_fidelity: MathFidelity;
  fp32_dest_acc_en: bool;
  math_approx_mode: bool;
  unpack_to_dest_mode: [UnpackToDestMode];
}

table EthernetConfig {
  eth_type: EthType;
  noc_index: NocIndex;
}

union KernelConfig {
  NocConfig,
  TensixConfig,
  EthernetConfig,
}

table KernelSource {
  source: string;
  config: KernelConfig;
}

enum BinaryType : ushort {
  BRISC,
  NCRISC,
  TRISC0,
  TRISC1,
  TRISC2,
  ERISC,
}

enum CoreType : ushort {
  WORKER,
  ETH,
}

table KernelBinary {
  core_type: BinaryType;
  data: [ubyte];
  debug_source: string;
}

union Kernel {
  KernelSource,
  KernelBinary,
}

table RuntimeArgTensorAddress {
  operand_idx: uint32;
}

table RuntimeArgSemaphoreAddress {
  initial_value: uint32;
  core_type: CoreType;
}

table RuntimeArgMMArgs {
  args: [uint32];
  trans_x: uint32;
  trans_y: uint32;
}

union RuntimeArg {
  RuntimeArgTensorAddress,
  RuntimeArgSemaphoreAddress,
  RuntimeArgMMArgs
}

table KernelDesc {
  kernel: Kernel;
  core_range_set: [Dim2dRange];
  cbs: [CBRef];
  runtime_args: [RuntimeArg];
  debug_info: string;
}

table ProgramDesc {
  kernels: [KernelDesc];
}
