include "Common/types.fbs";

namespace tt.target.metal;

enum NocIndex : ushort {
  Noc0 = 0,
  Noc1 = 1,
}

enum EthType : ushort {
  Sender = 0,
  Receiver = 1,
}

table NocConfig {
  noc_index: NocIndex;
}

table TensixConfig {
  math_fidelity: MathFidelity;
  fp32_dest_acc_en: bool;
  math_approx_mode: bool;
}

table EthernetConfig {
  eth_type: EthType;
  noc_index: NocIndex;
}

union KernelConfig {
  NocConfig,
  TensixConfig,
  EthernetConfig,
}

table KernelSource {
  source: string;
  config: KernelConfig;
}

enum BinaryType : ushort {
  BRISC = 0,
  NCRISC = 1,
  TRISC0 = 2,
  TRISC1 = 3,
  TRISC2 = 4,
  ERISC = 5,
}

enum CoreType : ushort {
  WORKER = 0,
  ETH = 1,
}

table KernelBinary {
  core_type: BinaryType;
  data: [ubyte];
  debug_source: string;
}

union Kernel {
  KernelSource,
  KernelBinary,
}

table RuntimeArgTensorAddress {
  operand_idx: uint32;
}

table RuntimeArgSemaphoreAddress {
  initial_value: uint32;
  core_type: CoreType;
}

union RuntimeArg {
  RuntimeArgTensorAddress,
  RuntimeArgSemaphoreAddress,
}

table KernelDesc {
  kernel: Kernel;
  core_range_set: [Dim2dRange];
  cbs: [CBRef];
  runtime_args: [RuntimeArg];
  debug_info: string;
}

table ProgramDesc {
  kernels: [KernelDesc];
}
