include "ttmlir/Target/Common/types.fbs";

namespace tt.target.metal;

table ShardSpec {
  core_range_set: [Dim2dRange];
  shard_shape: Dim2d;
}

table ShardSpecBuffer {
  shard_spec: ShardSpec;
  page_shape: Dim2d;
  tensor_shape_in_pages: Dim2d;
}

table InterleavedBufferConfig {
  size: uint64;
  page_size: uint64;
}

table ShardedBufferConfig {
  size: uint64;
  page_size: uint64;
  shard_spec_buffer: ShardSpecBuffer;
}

union BufferConfig {
  ShardedBufferConfig,
  InterleavedBufferConfig
}

table CircularBufferConfig {
  core_range_set: [Dim2dRange];
  total_size: uint64;
  page_size: uint64;
  num_buffers: uint64;
}

table SystemBuffer {
  stride: [int];
}

table MetalBuffer {
  buffer_type: BufferType;
  buffer_config: BufferConfig;
  circular_buffer_config: CircularBufferConfig;
}

union BufferDetail {
  SystemBuffer,
  MetalBuffer
}

table BufferDesc {
  shape: [int];
  host_strides: [int];
  host_volume: uint64;
  data_type: DataType;
  element_shape: Dim2d;
  buffer_detail: BufferDetail;
}

table BufferRef {
  global_id: uint32;
  address: uint64;
  desc: BufferDesc;
}

table CBRef {
  port: uint32;
  buffer_ref: BufferRef;
}
