include "ttmlir/Target/Common/types.fbs";

namespace tt.target.metal;

table ShardSpec {
  core_range_set: [Dim2dRange];
  shard_shape: Dim2d;
}

table ShardSpecBuffer {
  shard_spec: ShardSpec;
  page_shape: Dim2d;
  tensor_shape_in_pages: Dim2d;
}

table InterleavedBufferConfig {
  size: uint64;
  page_size: uint64;
}

table ShardedBufferConfig {
  size: uint64;
  page_size: uint64;
  shard_spec_buffer: ShardSpecBuffer;
}

// Describes a DRAM buffer whose pages are distributed round-robin
// (ShardDistributionStrategy::ROUND_ROBIN_1D in tt-metal) across
// `num_dram_banks` DRAM banks, matching the D2M `dramMap` affine-map:
//   bank_of_page(N)   = N mod num_dram_banks
//   offset_in_bank(N) = (N floordiv num_dram_banks) * page_size
// `num_pages` is the total page count across all banks; the runtime
// builds a tt_metal::BufferDistributionSpec with
// tensor_shape_in_pages=[num_pages] and shard_shape_in_pages=[1].
table DramDistributedBufferConfig {
  size: uint64;
  page_size: uint64;
  num_pages: uint32;
  num_dram_banks: uint32;
}

union BufferConfig {
  ShardedBufferConfig,
  InterleavedBufferConfig,
  DramDistributedBufferConfig
}

table CircularBufferConfig {
  core_range_set: [Dim2dRange];
  total_size: uint64;
  page_size: uint64;
  num_buffers: uint64;
}

table SystemBuffer {
  stride: [int];
}

table MetalBuffer {
  buffer_type: BufferType;
  buffer_config: BufferConfig;
  circular_buffer_config: CircularBufferConfig;
}

union BufferDetail {
  SystemBuffer,
  MetalBuffer
}

table BufferDesc {
  shape: [int];
  host_strides: [int];
  host_volume: uint64;
  data_type: DataType;
  element_shape: Dim2d;
  buffer_detail: BufferDetail;
  mesh: string;
}

table BufferRef {
  global_id: uint32;
  address: uint64;
  desc: BufferDesc;
}

table GlobalSemaphoreRef {
  global_id: uint32;
  address: uint64;
}

table LocalSemaphoreRef {
  global_id: uint32;
  initial_value: uint32;
}

union ArgRef {
  BufferRef,
  GlobalSemaphoreRef,
  LocalSemaphoreRef,
}

table CBRef {
  port: uint32;
  buffer_ref: BufferRef;
}

table MeshDesc {
  name: string;
  mesh_shape: [int64];
  mesh_offset: [int64];
}
