include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/configs.fbs";

namespace tt.target.ttnn;

table AllGatherOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  all_gather_dim: int32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
}

table AllReduceOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  reduce_type: uint32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
}

table AllReduceAsyncOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  reduce_type: uint32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
}

table MeshShardOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  device: tt.target.DeviceRef;
  shard_direction: tt.target.MeshShardDirection;
  shard_type: tt.target.MeshShardType;
  shard_shape: [int64];
  shard_dims: [int64];
}

table ReduceScatterOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  scatter_dim: int32;
  reduce_type: uint32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table PointToPointOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  sender_coord: [uint32];
  receiver_coord: [uint32];
  optional_output_tensor: tt.target.ttnn.TensorRef;
}

table DistributeTensorOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  mapper_config: tt.target.ttnn.MeshMapperConfig;
  device: tt.target.DeviceRef;
  cq_id: uint32 = null;
}

table AggregateTensorOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  composer_config: tt.target.ttnn.MeshComposerConfig;
  device: tt.target.DeviceRef;
}

table MeshPartitionOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dim: int32;
  cluster_axis: uint32 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
}

table AllToAllDispatchOp {
  input_tensor: tt.target.ttnn.TensorRef;
  expert_indices: tt.target.ttnn.TensorRef;
  expert_mapping: tt.target.ttnn.TensorRef;
  dispatched: tt.target.ttnn.TensorRef;
  metadata: tt.target.ttnn.TensorRef;
  num_devices: uint32;
  cluster_axis: uint32;
  memory_config: tt.target.ttnn.MemoryConfig;
}

table AllToAllDispatchMetadataOp {
  input_tensor: tt.target.ttnn.TensorRef;
  expert_indices: tt.target.ttnn.TensorRef;
  expert_scores: tt.target.ttnn.TensorRef;
  expert_mapping: tt.target.ttnn.TensorRef;
  dispatched: tt.target.ttnn.TensorRef;
  indices: tt.target.ttnn.TensorRef;
  scores: tt.target.ttnn.TensorRef;
  num_devices: uint32;
  cluster_axis: uint32;
  memory_config: tt.target.ttnn.MemoryConfig;
  drain_core: tt.target.ttnn.CoreCoord;
}

table AllToAllCombineOp {
  input_tensor: tt.target.ttnn.TensorRef;
  expert_metadata: tt.target.ttnn.TensorRef;
  expert_mapping: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  num_devices: uint32;
  cluster_axis: uint32;
  num_experts_per_tok: uint32;
  output_shard_dim: uint32 = 2;
  memory_config: tt.target.ttnn.MemoryConfig;
}

table SelectiveReduceCombineOp {
  dense_input_tensor: tt.target.ttnn.TensorRef;
  dense_activations_tensor: tt.target.ttnn.TensorRef;
  dense_token_maps_tensor: tt.target.ttnn.TensorRef;
  dense_token_counts_tensor: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  hidden_size: uint32;
  batch_size: uint32;
  seq_size: uint32;
  select_experts_k: uint32;
  experts: uint32;
}

table MoeExpertTokenRemapOp {
  topk_tensor: tt.target.ttnn.TensorRef;
  expert_mapping: tt.target.ttnn.TensorRef;
  expert_metadata: tt.target.ttnn.TensorRef;
  mapping: tt.target.ttnn.TensorRef;
  reduced: tt.target.ttnn.TensorRef;
  reduction_size: uint32;
  memory_config: tt.target.ttnn.MemoryConfig;
}

table MoeGptOp {
  input_tensor: tt.target.ttnn.TensorRef;
  expert_indices: tt.target.ttnn.TensorRef;
  expert_scores: tt.target.ttnn.TensorRef;
  expert_mapping: tt.target.ttnn.TensorRef;
  w0_w1_tensor: tt.target.ttnn.TensorRef;
  w2_tensor: tt.target.ttnn.TensorRef;
  output_height_shard_dim: uint32 = 4;
  output_width_shard_dim: uint32 = 3;
  hidden_size: uint32 = 2880;
  cluster_axis: uint32 = null;
  token_counts: tt.target.ttnn.TensorRef;
  activation_records: tt.target.ttnn.TensorRef;
  token_indices: tt.target.ttnn.TensorRef;
  tilize_out: tt.target.ttnn.TensorRef;
  tilize_out_rm: tt.target.ttnn.TensorRef;
}
