include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/configs.fbs";

namespace tt.target.ttnn;

table AllGatherOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  all_gather_dim: int32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
}

table AllReduceOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  reduce_type: uint32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
}

table MeshShardOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  device: tt.target.DeviceRef;
  shard_direction: tt.target.MeshShardDirection;
  shard_type: tt.target.MeshShardType;
  shard_shape: [int64];
  shard_dims: [int64];
}

table ReduceScatterOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  scatter_dim: int32;
  reduce_type: uint32;
  cluster_axis: uint32;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table PointToPointOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  sender_coord: [uint32];
  receiver_coord: [uint32];
  optional_output_tensor: tt.target.ttnn.TensorRef;
}

table DistributeTensorOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  mapper_config: tt.target.ttnn.MeshMapperConfig;
  device: tt.target.DeviceRef;
  cq_id: uint32 = null;
}

table AggregateTensorOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  composer_config: tt.target.ttnn.MeshComposerConfig;
  device: tt.target.DeviceRef;
}

table MeshPartitionOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dim: int32;
  cluster_axis: uint32 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
}
