include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";

namespace tt.target.ttnn;

enum NocMode : uint8 {
  DM_DEDICATED_NOC,
  DM_DYNAMIC_NOC,
}

enum DataMovementType : uint8 {
  RISCV_0,
  RISCV_1,
}

enum CoreType : uint8{
  WORKER,
  ETH,
}

enum SourceType : uint8 {
  FILE_PATH,
  SOURCE_CODE,
}

table KernelCBFormat {
  buffer_index: uint32;
  dtype: DataType;
  page_size: uint32;
}

table KernelGlobalCBIndexOfTensor {
  tensor_operand_index: uint32;
}

table KernelCBDescriptor {
  total_size: uint32;
  core_range: tt.target.ttnn.CoreRangeSet;
  formats: [KernelCBFormat];
  buffer: KernelGlobalCBIndexOfTensor;
}

table ComputeKernelConfig {
  math_fidelity: MathFidelity = HiFi4;
  fp32_dest_acc_en: bool = false;
  dst_full_sync_en: bool = false;
  unpack_to_dest_modes: [UnpackToDestMode];
  bfp8_pack_precise: bool = false;
  math_approx_mode: bool = false;
}

table DataMovementKernelConfig {
  processor: DataMovementType = RISCV_0;
  noc: tt.target.NocIndex = Noc0;
  noc_mode: NocMode = DM_DEDICATED_NOC;
}

table ReaderKernelConfig{}
table WriterKernelConfig{}

union KernelConfig {
  ComputeKernelConfig,
  DataMovementKernelConfig,
  ReaderKernelConfig,
  WriterKernelConfig
}


table KernelArgCBBufferIndex {
  buffer_index: uint32;
}

table KernelArgBufferAddress {
  address: uint32;
}

table KernelArgBufferAddressOfTensor {
  operand_index: uint32;
}

table KernelArgSemaphoreAt {
  semaphore_index: uint32;
}

table KernelArgNamedArgument {
  name: string;
  value: uint32;
}

table KernelArgGlobalSemaphore {
  operand_index: uint32;
}

table KernelArgScalar {
  operand_index: uint32;
}

// Placeholder for the compile-time args block produced by
// ``tt::tt_metal::TensorAccessorArgs(buffer).get_compile_time_args()``.
// The emitter writes one of these per operand of a ``tt_lang_op`` (in
// operand declaration order) instead of baking the literal uint32s at
// MLIR-translate time. ``operand_index`` is the index into the
// surrounding ``GenericOp.io_tensors`` array; the runtime resolves it
// to a ``::ttnn::Tensor``, calls ``TensorAccessorArgs`` against the
// live buffer, and splices the resulting uint32 sequence into the
// kernel's compile-time args. A single ``KernelArg`` here therefore
// expands to ``N`` uint32 values (``N`` depends on the buffer's
// shard/interleaved/DRAM/L1/dtype/rank configuration), in contrast
// with the other ``KernelArg*`` variants which expand to exactly one.
table KernelArgTensorAccessorArgs {
  operand_index: uint32;
}

union KernelArgType {
  KernelArgCBBufferIndex,
  KernelArgBufferAddress,
  KernelArgBufferAddressOfTensor,
  KernelArgSemaphoreAt,
  KernelArgNamedArgument,
  KernelArgGlobalSemaphore,
  KernelArgScalar,
  KernelArgTensorAccessorArgs,
}

table KernelArg {
  arg: KernelArgType;
}

table KernelCoreArgs {
  args: [KernelArg];
}

table CoreRuntimeArgs {
  core_coord: tt.target.ttnn.CoreCoord;
  args: KernelCoreArgs;
}

table KernelDescriptor {
  source: string;
  source_type: SourceType = SOURCE_CODE;
  config: KernelConfig;
  core_ranges: tt.target.ttnn.CoreRangeSet;
  ct_args: KernelCoreArgs;
  rt_args: [CoreRuntimeArgs];
  common_rt_args: KernelCoreArgs;
}

table SemaphoreDescriptor {
  id: uint32;
  core_type: CoreType;
  core_ranges: tt.target.ttnn.CoreRangeSet;
  initial_value: uint32;
}

table ProgramDescriptor {
  kernels: [KernelDescriptor];
  semaphores: [SemaphoreDescriptor];
  cbs: [KernelCBDescriptor];
}

table MeshProgram {
  device_range: MeshCoordRange;
  program: ProgramDescriptor;
}

table MeshProgramDescriptor {
  mesh_programs: [MeshProgram];
  fabric_connection_config: tt.target.FabricConnectionConfig;
}

union ProgramType {
  ProgramDescriptor,
  MeshProgramDescriptor,
}

union ArgRef {
  TensorRef,
  GlobalSemaphoreRef,
}

table GenericOp {
  io_tensors: [tt.target.ttnn.TensorRef];
  additional_args: [tt.target.ttnn.ArgRef];
  program: ProgramType;
}
