include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";

namespace tt.target.ttnn;

table FillCacheOp {
  cache: tt.target.ttnn.TensorRef;
  input: tt.target.ttnn.TensorRef;
  batch_offset: uint32;
}

table UpdateCacheOp {
  cache: tt.target.ttnn.TensorRef;
  input: tt.target.ttnn.TensorRef;
  update_index: tt.target.ttnn.TensorRef;
  batch_offset: uint32;
}

table PagedUpdateCacheOp {
  cache: tt.target.ttnn.TensorRef;
  input: tt.target.ttnn.TensorRef;
  update_index: tt.target.ttnn.TensorRef;
  share_cache: bool = false;
  page_table: tt.target.ttnn.TensorRef;
  batch_offset: uint32;
}
