include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";

namespace tt.target.ttnn;

table BitcastConvertOp {
  in: tt.target.ttnn.TensorRef;
  dtype: tt.target.DataType;
  memcfg: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}

table FromDeviceOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
}

table ToDeviceOp {
  in: tt.target.ttnn.TensorRef;
  device: tt.target.DeviceRef;
  memcfg: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}

table ToLayoutOp {
  in: tt.target.ttnn.TensorRef;
  layout: tt.target.TensorLayout;
  dtype: tt.target.DataType = null;
  memcfg: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}

table ToMemoryConfigOp {
  in0: tt.target.ttnn.TensorRef;
  memcfg: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}

table TypecastOp {
  in: tt.target.ttnn.TensorRef;
  dtype: tt.target.DataType;
  memcfg: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}

// Host-side dtype conversion. 1:1 with `::ttnn::to_dtype`. Input must be a
// host tensor; for BFLOAT4_B / BFLOAT8_B targets it dispatches to tt-metal's
// host packer (`pack_as_bfp_tiles`).
table ToDtypeOp {
  in: tt.target.ttnn.TensorRef;
  dtype: tt.target.DataType;
  out: tt.target.ttnn.TensorRef;
}
