include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/configs.fbs";

namespace tt.target.ttnn;

table SoftmaxOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dimension: int32;
  numeric_stable: bool = false;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table BatchNormInferenceOp {
  input: tt.target.ttnn.TensorRef;
  running_mean: tt.target.ttnn.TensorRef;
  running_var: tt.target.ttnn.TensorRef;
  epsilon: float;
  weight: tt.target.ttnn.TensorRef;
  bias: tt.target.ttnn.TensorRef;
  memory_config: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table BatchNormTrainingOp {
  input: tt.target.ttnn.TensorRef;
  running_mean: tt.target.ttnn.TensorRef;
  running_var: tt.target.ttnn.TensorRef;
  epsilon: float;
  momentum: float;
  weight: tt.target.ttnn.TensorRef;
  bias: tt.target.ttnn.TensorRef;
  memory_config: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table RMSNormOp {
  input: tt.target.ttnn.TensorRef;
  weight: tt.target.ttnn.TensorRef;
  bias: tt.target.ttnn.TensorRef;
  epsilon: float;
  memory_config: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table LayerNormShardedMultiCoreProgramConfig {
  compute_with_storage_grid_size: tt.target.ttnn.CoreCoord;
  subblock_w: uint64;
  block_h: uint64;
  block_w: uint64;
  inplace: bool;
}

table DistributedRMSNormOp {
  input: tt.target.ttnn.TensorRef;
  weight: tt.target.ttnn.TensorRef;
  residual: tt.target.ttnn.TensorRef;
  cluster_axis: uint32;
  epsilon: float;
  sub_device_id: uint8 = null;
  memory_config: tt.target.ttnn.MemoryConfig;
  num_links: uint32 = null;
  topology: tt.target.Topology = null;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
  stats: tt.target.ttnn.TensorRef;
  program_config: tt.target.ttnn.LayerNormShardedMultiCoreProgramConfig;
  out: tt.target.ttnn.TensorRef;
}

table LayerNormOp {
  input: tt.target.ttnn.TensorRef;
  weight: tt.target.ttnn.TensorRef;
  bias: tt.target.ttnn.TensorRef;
  epsilon: float;
  memory_config: tt.target.ttnn.MemoryConfig;
  out: tt.target.ttnn.TensorRef;
}
