include "ttmlir/Target/TTNN/types.fbs";
include "ttmlir/Target/TTNN/operations/configs.fbs";

namespace tt.target.ttnn;

enum ReductionOpType: uint32 {
  Sum,
  Mean,
  Max,
  Min,
}

table ReductionOp {
  type: ReductionOpType;
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dim_arg: [int32];
  keep_dim: bool;
  compute_config: tt.target.ttnn.DeviceComputeKernelConfig;
}

table ReductionArgMaxOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dim: int32 = null;
  keep_dim: bool;
  use_multicore: bool;
  memcfg: tt.target.ttnn.MemoryConfig;
}

table ReductionProdOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  dim_arg: int64 = null;
  keep_dim: bool;
  memcfg: tt.target.ttnn.MemoryConfig;
}

table TopKOp {
  input_tensor: tt.target.ttnn.TensorRef;
  k: int32;
  dim: int32 = -1;
  largest: bool = true;
  sorted: bool = true;
  memcfg: tt.target.ttnn.MemoryConfig;
  outputs: [tt.target.ttnn.TensorRef];
}
