include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";

namespace tt.target.ttnn;

table BeginTraceCaptureOp {
  device: tt.target.DeviceRef;
  trace_id: tt.target.ttnn.TensorRef;
  cq_id: uint32;
}

table EndTraceCaptureOp {
  device: tt.target.DeviceRef;
  trace_id: tt.target.ttnn.TensorRef;
  cq_id: uint32;
}

table ExecuteTraceOp {
  device: tt.target.DeviceRef;
  trace_id: tt.target.ttnn.TensorRef;
  cq_id: uint32;
  blocking: bool;
}

table CaptureOrExecuteTraceOp {
  device: tt.target.DeviceRef;
  capture_program_id: uint32;
  execute_program_id: uint32;
  inputs: [tt.target.ttnn.TensorRef];
  outputs: [tt.target.ttnn.TensorRef];
}
