include "ttmlir/Target/Common/types.fbs";
include "ttmlir/Target/TTNN/types.fbs";

namespace tt.target.ttnn;

table ConcatenateHeadsOp {
  in: tt.target.ttnn.TensorRef;
  out: tt.target.ttnn.TensorRef;
  memcfg: tt.target.ttnn.MemoryConfig;
}

table SplitQueryKeyValueAndSplitHeadsOp {
  in: tt.target.ttnn.TensorRef;
  kv_input: tt.target.ttnn.TensorRef;
  num_heads: int32;
  num_kv_heads: uint32;
  transpose_key: bool;
  memcfg: tt.target.ttnn.MemoryConfig;
  outputs: [tt.target.ttnn.TensorRef];
}
