include "ttmlir/Target/Common/types.fbs";

namespace cuda;

table Kernel {
  name: string;
  ptx: string;
  grid_size_x: uint64;
  grid_size_y: uint64;
  grid_size_z: uint64;
  block_size_x: uint64;
  block_size_y: uint64;
  block_size_z: uint64;
  input_names: [string];
}

enum DataType: uint16 {
  Float64,
  UInt64,
  Int64,
  Float32,
  UInt32,
  Int32,
  Float16,
  BFloat16,
  UInt16,
  Int16
}

table Type {
  shape: [uint64];
  data_type: DataType;
}

table MemRefDesc {
  name: string;
  type: Type;
}

table Constant {
  name: string;
  type: Type;
  value: [uint8];
}

table Program {
  kernels: [Kernel];
  memrefs: [MemRefDesc];
  constants: [Constant];
  return_variable: string;
}

root_type Program;
